Timonium LISA 3017609793
Brooklyn Saturday Jay 4438648557
Rock Creek Glen 4102551432
Snydersburg Thursday Night JEFF 4432445454
Living Sober Paul 4439396315
New Happiness Brian 4105914692
Phelps Luck PATTEE 4107074398
Haven GREG  7177981431
  null
Magothy SONYA 4438055715
O.D.A.T. JENNIFER 4109849855
We Ain't Right Ray 4435649670
  null
Happy, Joyous and Free JOHN 4434746402
Evergreen Robin 4103402053
Elkridge Sunday Charles 4436908158
Sunday Morning Agape SHIRLEY 4109638927
164 ROBIN 4436024019
There Is A Solution Big Book Bill 3018070092
Sixth Day JOSEPH 9195006106
Catonsville Step MARY  4432500372
Arbutus Step Larry 4109351353
Harford Road Thursday Morning Brad 4438298855
Open Door Chris 5404098054
  null
Lutherville BEN 4102410525
Howard County Speakers Ziggy 2404186757
Practice These Principles Jeff 4109161548
  null
Daystarters KATE  4103535429
PUTTY HILL KIM  4102948183
Seekers Doug 4102746309
  null
Charlestown Sean 4102942873
Valley Bob 4432500917
Oakland Mills JEN 2407535792
  null
New Eastern Craig 5054804479
S.O.S. Liberty Road KENT 4104407632